<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 39, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum II, Distinctio 39, Quaestio 2</title>
          <date when="2016-03-18">March 18, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-18">March 18, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="0.0.0-dev">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d39q2">
        <head>Librum II, Distinctio 39, Quaestio 2</head>

        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur, quomodo homo naturaliter bonum velit; et circa hoc quaeruntur duo: 1
            utrum homo velit bonum naturaliter; 2 utrum idem motus sit quo homo vult bonum
            naturaliter, et quo vult malum.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum homo naturaliter velit bonum</head>

          <p>Ad primum sic proceditur. Videtur quod homo naturaliter bonum non velit. Illud enim
            quod naturale est, idem est apud omnes. Sed non omnes homines bonum volunt. Ergo bonum
            velle non est eis naturale.</p>
          <p>Praeterea, ad illud quod est naturale, non assuescimus, ut in 2 Ethic., dicitur. Sed
            homo per assuetudinem efficitur habilior ad bona volendum. Ergo bonum velle non est
            homini naturale.</p>
          <p>Praeterea, illud quod est secundum naturam semper est in suo actu; et si deficit, non
            deficit nisi in minori parte, propter aliquod accidentale impedimentum. Sed homo
            frequenter deficit a bono volendo. Ergo non est sibi naturale.</p>
          <p>Praeterea, secundum naturalia neque meremur neque demeremur. Sed ex hoc quod aliquis
            bona vult, meretur. Ergo bona velle non est naturale.</p>
          <p>Praeterea, illud quod est naturale, non tollitur per peccatum; quia data naturalia
            etiam in Daemonibus integra manent, ut Dionysius dicit. Sed per peccatum alienatur homo
            a voluntate bonorum. Ergo velle bonum non est naturale.</p>
          <p>Sed contra, Matth. 4, dicitur in Glossa, quod virtutes sunt homini naturales; et hoc
            etiam dicit philosophus in 6 Ethic. Sed secundum virtutes aliquis inclinatur ad bonum
            volendum. Ergo bonum velle, est homini naturale.</p>
          <p>Praeterea, sicut pars intellectiva perficitur in veri cognitione, ita pars affectiva
            perficitur in voluntate boni. Sed cognoscere verum est naturaliter desideratum ab
            omnibus: quia <quote>omnes homines natura scire desiderant</quote>, ut philosophus
            dicit. Ergo velle bonum est homini naturale.</p>
          <p>Respondeo dicendum, quod illud dicitur esse naturale alicui rei quod convenit sibi
            secundum conditionem suae formae, per quam in tali natura constituitur, sicut ignis
            naturaliter tendit sursum. Forma autem per quam homo est homo, est ipsa ratio et
            intellectus. Unde in illud quod est conveniens sibi secundum rationem et intellectum,
            naturaliter tendit. Bonum autem cujuslibet virtutis est conveniens homini secundum
            rationem: quia talis bonitas est ex quadam commensuratione actus ad circumstantias et
            finem, quam ratio facit. Unde quaedam inclinationes virtutum sive aptitudines
            praeexistunt naturaliter in ipsa natura rationali, quae virtutes naturales dicuntur, et
            etiam per exercitium et deliberationem complentur, ut in 6 Ethic. dicitur: ideo homo
            naturaliter in bonum tendit. Sed motus naturalis a forma progreditur secundum
            conditionem formae. Voluntas autem talis conditionis est, et ratio, ut non sint
            determinata ad unum, quin in aliud flecti possint; et ideo quamvis velle bonum homini
            sit naturale, nihilominus tamen potest malum velle, non inquantum est malum, sed
            inquantum existimatur bonum.</p>
          <p>Ad primum ergo dicendum, quod ista naturalis inclinatio in bonum invenitur in hominibus
            omnibus; sed quia, ut dictum est, voluntas non est necessario determinata ad unum, non
            oportet quod omnes actu bonum velint.</p>
          <p>Ad secundum dicendum, quod inclinatio voluntatis ad bonum, quae est in natura humana,
            non est per assuetudinem; sed habitus quo perficitur ista habilitas, est vel per
            consuetudinem vel per infusionem.</p>
          <p>Ad tertium dicendum, quod in illis quae sunt determinata ad unum, semper sequitur actus
            naturalis, nisi impediatur: et impedimentum contingit in minori parte: sed voluntas non
            est natura quaedam determinata ad unum, et praeterea habet impedimentum semper sibi
            conjunctum, scilicet carnem repugnantem; unde apostolus Rom. 7, 23: <quote>invenio aliam
              legem in membris meis repugnantem legi mentis meae</quote>. Et ideo homo a voluntate
            boni simpliciter abducitur in id quod est apparens bonum.</p>
          <p>Ad quartum dicendum, quod actus naturalis in his quae sunt determinata ad unum, non
            potest esse meritorius: quia tales actus voluntati non subjacent, ut patet in actibus
            nutritivae partis; sed actus illi qui imperio voluntatis subjacent, meritorii sunt,
            etiamsi homo naturaliter ipsos velit.</p>
          <p>Ad quintum dicendum, quod inclinatio illa naturalis nunquam per peccatum tollitur,
            quamvis habilitas, ut dictum est, semper per peccatum minuatur.</p>
        </div>
        <div>
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum voluntas qua homo naturaliter vult bonum et qua vult
            malum, sit eadem</head>

          <p>Ad secundum sic proceditur. Videtur quod eadem voluntas sit qua homo naturaliter vult
            bonum, et qua vult malum. Potentia enim rationalis se habet ad opposita. Sed voluntas
            quaedam est rationalis potentia. Ergo se habet ad opposita: ergo eadem est boni, et
            mali.</p>
          <p>Praeterea, eadem est voluntas ut natura considerata, et voluntas deliberata. Sed
            voluntate ut natura considerata homo vult naturaliter bona; voluntate autem deliberata
            homo vult malum. Ergo eadem voluntate homo vult naturaliter bonum et malum.</p>
          <p>Praeterea, liberum arbitrium est quo eligitur bonum et malum, ut supra dictum est,
            dist. 24. Sed liberum arbitrium est voluntas, ut ex prius determinatis patet. Ergo eadem
            voluntas est quae in bonum naturaliter tendit et quae malum vult.</p>
          <p>Praeterea, sicut se habent verum et falsum ad cognitionem, ita bonum et malum ad
            affectionem. Sed eadem potentia, videlicet ratio, quae est veri, est etiam falsi. Ergo
            eadem voluntas quae est boni naturaliter, etiam est mali.</p>
          <p>Praeterea, potentia determinata ad unum non potest esse principium actus meritorii. Sed
            si voluntas alia est quae fertur in bonum, et quae in malum; una earum erit determinata
            ad bonum et alia ad malum, vel saltem altera determinata erit. Ergo neutra earum poterit
            esse principium meriti vel demeriti.</p>
          <p>Sed contra, idem non pugnat contra seipsum. Sed voluntas qua homo naturaliter bonum
            vult, impugnatur per illam qua homo malum vult. Ergo non est una voluntas utraque.</p>
          <p>Praeterea, idem naturaliter non tendit in duo contraria. Sed bonum et malum sunt
            contraria. Ergo non est eadem voluntas quae in bonum et malum tendit.</p>
          <p>Respondeo dicendum, quod illud quo aliquis bonum et malum vult, potest tripliciter
            dici. Uno modo illud principium quod est inclinans ad bonum vel malum; et hoc modo non
            est idem quo aliquis vult bonum et malum; quia ipsa voluntas sensualitatis inclinat
            naturaliter in delectabile carnis, quod est sibi conveniens, et hominis est malum
            inquantum est homo: voluntas autem rationalis, prout est natura hominis, sive prout
            consequitur naturalem apprehensionem universalium principiorum juris, est quae in bonum
            inclinat. Secundo modo potest dici principium quo aliquis vult bonum vel malum, illud
            quo quis eligit bonum vel malum, sequendo hanc vel illam inclinationem; et sic est eadem
            voluntas. Tertio modo potest dici ipse actus voluntatis, quo voluntas vult bonum et quo
            vult malum in actu; et sic non est dubium alium esse actum voluntatis quo quis vult
            bonum, et quo vult malum.</p>
          <p>Ad primum ergo dicendum, quod quamvis potentia rationalis sit ad opposita, non tamen ad
            utrumque oppositorum aequaliter ordinatur; sed ad unum naturaliter, et ad alterum,
            secundum quod a perfectione propriae naturae deficit; et ideo alia est voluntas quae
            naturaliter tendit in bonum, scilicet voluntas rationis, et alia quae naturaliter tendit
            in malum hominis secundum quod est homo, scilicet voluntas sensualitatis; et praecipue
            secundum quod est per fomitem corrupta.</p>
          <p>Ad secundum dicendum, quod voluntas ut deliberata, et ut natura, non differunt secundum
            essentiam potentiae: quia naturale et deliberatorium non sunt differentiae voluntatis
            secundum se, sed secundum quod sequitur judicium rationis: quia in ratione est aliquid
            naturaliter cognitum quasi principium indemonstrabile in operabilibus, quod se habet per
            modum finis, quia in operabilibus finis habet locum principii, ut in 6 Ethic. dicitur.
            Unde illud quod finis est hominis, est naturaliter in ratione cognitum esse bonum et
            appetendum, et voluntas consequens istam cognitionem dicitur voluntas ut natura. Aliquid
            vero est cognitum in ratione per inquisitionem ita in operativis sicut in speculativis;
            et utrobique, scilicet tam in speculativis quam in operativis, contingit inquirentem
            rationem errare; unde voluntas quae talem cognitionem rationis sequitur, deliberata
            dicitur, et in bonum et malum tendere potest, sed non ab eodem inclinante, ut dictum
            est.</p>
          <p>Ad tertium dicendum, quod liberum arbitrium nominat potentiam eligentem bonum et malum,
            et non illud quod ad utrumque inclinat.</p>
          <p>Ad quartum dicendum, quod quamvis eadem ratio possit esse veri et falsi, non tamen ex
            eodem habet quod sit utriusque: sed ex virtute primorum principiorum, quae sunt
            naturaliter cognita, habet ut veritatem cognoscat; ex phantasia vero habet ut falsum
            judicet. Similiter in electione voluntatis est rectitudo ex naturali inclinatione, cum
            auxilio gratiae; sed est in ea peccatum ex corruptione inferiorum virium, quae in
            peccatum inclinant.</p>
          <p>Ad quintum dicendum, quod voluntas est secundum hoc determinata et in unum naturaliter
            tendens, ita quod in alterum naturaliter non tendit; non tamen in illud in quod
            naturaliter tendit, de necessitate, sed voluntarie tendit; unde et potest illud non
            eligere. Similiter potest etiam non eligere illud peccatum in quod sensualitas corrupta
            inclinat: quia inclinatio naturalis, ut dictum est, est secundum exigentiam naturae
            inclinantis.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
